
  upstream oauth2google {
    # this must be an internal service
    least_conn;
    server oauth2google:4180;
  }

  upstream oauth2linkedin {
    # this must be an internal service
    least_conn;
    server oauth2linkedin:4180;
  }

  upstream oauth2azure {
    least_conn;
    server oauth2azure:4180;
  }

  server {
    # this must be an internal service
    # it should only be available on the internal network
    listen 8082;
    server_name auth.deskpro.com;

    index index.php index.html;
    root /var/www/public;
    client_max_body_size 32M;

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/upstream {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param COMMAND redirect;
      fastcgi_param OAUTH2PROXY_PROVIDER $provider;
      fastcgi_param OAUTH2PROXY_X_FORWARDED_FOR_SITE $account;
      include fastcgi_params;
    }
  }

  server {
    listen 80;
    server_name auth.deskpro.com;
    return 302 https://$server_name$request_uri;
  }

  server {
    # this must be a public service
    listen 443 ssl http2;
    server_name auth.deskpro.com;

    ssl_certificate /etc/nginx/pki/auth.deskpro.com.crt;
    ssl_certificate_key /etc/nginx/pki/auth.deskpro.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/pki/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    index index.php index.html;
    root /var/www/public;
    client_max_body_size 32M;

    location /verify {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param COMMAND verify;
      include fastcgi_params;
    }

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/start {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$provider/oauth2/start?rd=%2F$account%2F$provider%2Foauth2%2Fend%2F;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location ~ /(?<provider>[^/]+)/oauth2/callback {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$provider/oauth2/callback$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/end {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$account/$provider/oauth2/upstream$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }
  }



