server {
  listen 8081;
  server_name client1.deskpro-dev.co.uk;

  location / {
    # add_header 'X-Forwarded-User' $http_x_forwarded_user;
    add_header 'X-Forwarded-Email' $http_x_forwarded_email;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~ ^/(google|github)/oauth2 {
    rewrite ^ / break;

    add_header 'X-Forwarded-User' $http_x_forwarded_user;
    add_header 'X-Forwarded-Email' $http_x_forwarded_email;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

server {
  listen 8081;
  server_name client2.deskpro-dev.co.uk;
  location / {
    # add_header 'X-Forwarded-Access-Token' $http_x_forwarded_access_token;
    add_header 'X-Forwarded-User' $http_x_forwarded_user;
    add_header 'X-Forwarded-Email' $http_x_forwarded_email;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location ~ ^/(google|github)/oauth2 {
    rewrite ^ / break;

    add_header 'X-Forwarded-User' $http_x_forwarded_user;
    add_header 'X-Forwarded-Email' $http_x_forwarded_email;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
