
  upstream oauth2google {
    # this must be an internal service
    least_conn;
    server oauth2google:4180;
  }

  upstream oauth2github {
    # this must be an internal service
    least_conn;
    server oauth2github:4180;
  }

  server {
    # this must be an internal service
    # it should only be available on the internal network
    listen 8082;
    server_name auth.deskpro-dev.co.uk;

    index index.php index.html;
    root /var/www/public;
    client_max_body_size 32M;

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/upstream {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/upstream.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param COMMAND redirect;
      fastcgi_param OAUTH2PROXY_PROVIDER $provider;
      fastcgi_param OAUTH2PROXY_X_FORWARDED_FOR_SITE $account;
      include fastcgi_params;
    }
  }

  server {
    # this must be a public service
    listen 8080;
    server_name auth.deskpro-dev.co.uk;

    index index.php index.html;
    root /var/www/public;
    client_max_body_size 32M;

    location /verify {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/upstream.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param COMMAND verify;
      include fastcgi_params;
    }

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/start {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$provider/oauth2/start?rd=%2F$account%2F$provider%2Foauth2%2Fend%2F;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location ~ /(?<provider>[^/]+)/oauth2/callback {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$provider/oauth2/callback$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location ~ ^/(?<account>[^/]+)/(?<provider>[^/]+)/oauth2/end {

      set $oauth_proxy_server oauth2$provider;

      proxy_pass http://$oauth_proxy_server/$account/$provider/oauth2/upstream$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }
  }



